<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinecrest Neighborhood Association</title>
  <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
  <header>
    <h1>Pinecrest Neighborhood Association</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li>Bylaws</li>
        <li><a href="./officers.html">Officers</a></li>
        <li><a href="./projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 id="draft-label">DRAFT</h1>
    <h1>BYLAWS OF PINECREST NEIGHBORHOOD ASSOCIATION</h1>
    <p id="purpose">
      The purpose of our neighborhood association is to create a sense of community and safety by fostering communication, hosting get-togethers, working on neighborhood beautification, advocating for neighborhood improvements, and collaborating with other neighborhoods.
    </p>
    <article id="article-1">
      <h2>ARTICLE I. NAME AND BOUNDARIES</h2>
      <p>
        The name of the association shall be Pinecrest Neighborhood. 
        The association shall encompass the areas bounded on the  
        <ul>
          <li>North by E Pima St</li>
          <li>East by N Rosemont Blvd</li>
          <li>West by N Swan Rd</li>
          <li>South by E Speedway Blvd</li>
        </ul>  
      </p>  
    </article>
    <article id="article-2">
      <h2>ARTICLE II. MEMBERSHIP</h2>
      <p>
        The membership of this association shall be residents, property owners or businesses within the neighborhood.
      </p>
      <p>
        A Voting Member shall be a household or business within the boundaries of the neighborhood. Each household or business within the neighborhood shall be entitled to one vote. Additionally, officers are entitled to a vote.
      </p>
      <p>
        There shall be no dues to be a Voting Member. 
      </p>
      <p>
        Membership shall not be denied on the basis of views or opinions contrary to the goals and purposes of the association.
      </p>
      <p>
        There shall be at least one meeting a year. As a goal, meetings will be held quarterly.
      </p>  
    </article>
    <article id="article-3">
      <h2>ARTICLE III. OFFICERS</h2>
      <p>
        The voting members of the  neighborhood association shall nominate and elect the officers of the association. The officers of this association shall hold office for a term of one (1) year or until successors are elected. The term of office shall begin at the close of the Annual Meeting. The officers of the association shall be President, a Vice President, a Secretary, and a Treasurer. The office of Secretary and Treasurer may be held by the same person or by the vice-president. 
        The President shall call and preside at all meetings, shall act for and on behalf of the membership of the association, shall appoint any special committees necessary for the operation of the association business and shall act as official spokesperson for the  association.   
      </p>
      <p>
        The Vice President shall, in the absence of the President, assume all of the duties of that office and shall be responsible for publicity and notifications of meetings of the association. 
      </p>
      <p>
        The Secretary shall keep a permanent record of all formal meetings and all legal documents and legal transactions of the association. The secretary shall transcribe the minutes of each meeting and shall maintain a file copy of same and submit a copy of these minutes to  Neighborhood Services. 
      </p>
      <p>
        The Treasurer shall keep all financial receipts and a permanent record of all financial business of the association. An up-to-date financial report shall be submitted at each meeting. The Treasurer shall be responsible for membership. 
      </p>
      <p>
        Any officer can be removed from office by a 2/3 majority vote of the voting membership after a special meeting has been requested at least ten (10) working days in advance. Notice must be provided to all residents for meetings involving the recall of officers.
      </p>
    </article>
    <article id="article-4">
      <h2>ARTICLE IV. COMMITTEES</h2>
      <p>
        Any voting  member can recommend the formation of a committee. The committee must be approved by a majority vote of voting members.
      </p>
      <p>
        The President shall be an ex-officio member of all committees.   
      </p>
    </article>
    <article id="article-5">
      <h2>ARTICLE V. MEETINGS</h2>
      <p>
        An annual meeting shall be held during the month of January at a time and place designated by the President.  
      </p>
      <p>
        Any Voting Member shall have the privilege of petitioning the President for a special meeting at any time. 
      </p>
      <p>
        Five (5) Voting Members present shall constitute a quorum.        
      </p>
      <p>
        At least a five (5) working days notice shall be provided in advance of any association meeting. Every effort will be made to notify all interested parties and members of the Association of upcoming meetings either by phone, e-mail, meeting notices, bulletin boards,  newsletters, Nextdoor, Neighborhood Association website, Ward 6 newsletter or announcements at regularly scheduled meetings. 
      </p>
      <p>
        All meetings shall be public and open to any interested persons.
      </p>
    </article>
    <article id="article-6">
      <h2>ARTICLE VI. NOMINATION, ELECTIONS, ANNUAL REPORTS AND INSTALLATION OF OFFICERS</h2>
      <p>
        Nominations of officers shall be made from the floor at the annual meeting or a slate presented from a nominating committee would also be acceptable.  
      </p>
      <p>
        Election of officers shall be held on the same day as the nominations. 
      </p>
      <p>
        Upon installation of the officers whose terms begin at the close of the Annual Meeting, all documents, records, and any materials pertaining to the duties of the office as designated in the bylaws which are in the possession of the outgoing officers shall be  submitted to the newly elected counterpart within days of the installation.  
      </p>
      <p>
        Any vacancies occurring during the year of any Officer shall  be filled by appointment.   
      </p>
    </article>
    <article id="article-7">
      <h2>ARTICLE VII. FISCAL RESPONSIBILITY</h2>
      <p>
        Expenditure of funds of the association may not be made without the signatures of at least one of the Officers and the Treasurer. 
      </p>
      <p>
        Financial records and funds of the association shall be audited at least once a year by a committee of at least two (2) Voting Members appointed by the President prior to a new Treasurer's taking office.   
      </p>
    </article>
    <article id="article-8">
      <h2>ARTICLE VIII. AMENDMENT OF BYLAWS</h2>
      <p>
        These bylaws may be amended by a 2/3 vote of Voting Members in attendance. 
      </p>
      <p>
        Proposed amendments shall be sent to all Voting Members at least ten (10) working days in advance of the meeting where action is to be taken or shall be read at the presiding meeting.           
      </p>
    </article>
    <article id="article-9">
      <h2>ARTICLE IX. GENERAL</h2>
      <p>
        If any part of these Bylaws or the application thereof is hereafter held invalid or unenforceable, the remainder shall not be affected thereby, and only the affected portions are declared eliminated. 
      </p>
      <p>
        No officer, representative, spokesperson or member shall have any financial liability of the association. 
      </p>
      <p>
        The association Community Guidelines and Anti-Harassment Policy shall be followed for all meetings and events.
      </p>
    </article>
    <h1 id="draft-label">DRAFT</h1>
</main>

  <footer>
    &copy; 2024 by Pinecrest Neighborhood Association, Tucson, AZ. <br/>
    This website licensed under the <a href="https://opensource.org/license/mit/">MIT License</a>. <br/>
    Contact us at <a href="mailto:info@pinecrest-na.org">info@pinecrest-na.org</a>.
  </footer>

</body>
</html>
